plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.satsvoucher.bridge'
    compileSdk 34

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    defaultConfig {
        applicationId "com.satsvoucher.bridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.sunmi:printerx:1.0.14'
}

